
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>CSS3 Animations</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style id="compiled-css" type="text/css">
      @keyframes rocket {
    0%   {transform:translate3d(0,0,0);}
    100% {transform:translate3d(0,100%,0);}
}
@keyframes rocket-to-bottom-right {
    0%   {transform:translate3d(0,0);}
    100% {transform:translate3d(100%,100%,0);}
}

.rocket-animation {
    position: relative;
    animation-name: rocket;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    will-change:transform;
}
.rocket-animation-2 {
    position: relative;
    animation-name: rocket-to-bottom-right;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    will-change:transform;
}
    /* EOS */
  </style>


<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>CSS3 Animations</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style id="compiled-css" type="text/css">
      @keyframes rocket {
    0%   {transform:translate3d(0,0,0);}
    100% {transform:translate3d(0,100%,0);}
}
@keyframes rocket-to-bottom-right {
    0%   {transform:translate3d(0,0);}
    100% {transform:translate3d(100%,100%,0);}
}

.rocket-animation {
    position: relative;
    animation-name: rocket;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    will-change:transform;
}
.rocket-animation-2 {
    position: relative;
    animation-name: rocket-to-bottom-right;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    will-change:transform;
}
    /* EOS */
  </style>

</head>
<body>
    <div class="rocket-animation"><i class="fa fa-rocket fa-5x" aria-hidden="true"></i></div>
    <div class="rocket-animation-2"><i class="fa fa-rocket fa-5x" aria-hidden="true"></i></div>

</body>
</html>

</body>
</html>
